{
  "name": "AeroPost",
  "short_name": "AeroPost",
  "description": "Sistema de Gestão de Correspondências e Encomendas Corporativas",
  "start_url": "./?source=pwa",
  "id": "./?source=pwa",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0d6efd",
  "background_color": "#f8f9fa",
  "display": "standalone",
  "orientation": "portrait"
}